# DealGrabber

./: DealGrabber.sln
DealGrabber/: DealGrabber.csproj  Program.cs  frmConfigureCategory.Designer.cs  frmConfigureCategory.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
DealGrabber/Model/: ReebeeModel.cs
DealGrabber/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DealGrabber/ViewModel/: ReebeeViewModel.cs
